# gift-certificate-system

./: Jenkinsfile  README.md  pom.xml
api/: pom.xml
api/src/main/java/com/epam/esm/api/: Application.java
api/src/main/java/com/epam/esm/api/controller/: GiftCertificateController.java  OrderController.java  TagController.java  UserController.java
api/src/main/java/com/epam/esm/api/exceptionhandler/: BindingResultParser.java  ExceptionInfo.java  GlobalExceptionHandler.java
api/src/test/java/com/epam/esm/api/integration/: GiftCertificateIntegrationTest.java  TagIntegrationTest.java
api/src/test/java/com/epam/esm/api/integration/config/: IntegrationTestConfig.java
api/src/test/java/com/epam/esm/api/integration/util/: JsonUtils.java
api/src/test/resources/: testApplication.properties
api/src/test/resources/properties/: integration.properties
api/src/test/resources/scripts/: init_gift_certificate.sql  init_tag.sql  schema.sql
core/: pom.xml
core/src/main/java/com/epam/esm/core/configuration/: Config.java  ProdConfig.java  TestConfig.java  WebInitializer.java
core/src/main/java/com/epam/esm/core/converter/: EntityDtoConverter.java  GiftCertificateMapper.java  OrderMapper.java  TagMapper.java  UserMapper.java
core/src/main/java/com/epam/esm/core/converter/impl/: EntityDtoConverterImpl.java
core/src/main/java/com/epam/esm/core/dto/: GiftCertificateDto.java  OrderDto.java  OrderRequestDto.java  SearchParamsDto.java  TagDto.java  UserDto.java
core/src/main/java/com/epam/esm/core/entity/: GiftCertificate.java  Order.java  Role.java  Tag.java  User.java
core/src/main/java/com/epam/esm/core/exception/: CredsMissingException.java  DuplicateTagNameException.java  DuplicateUsernameException.java  ExceptionMessageHandler.java  InvalidIdException.java  InvalidPageSizeException.java  InvalidRecordException.java  InvalidSortParamsException.java  KeyHolderException.java  MismatchingCustomerException.java  NoSuchRecordException.java
core/src/main/java/com/epam/esm/core/filter/: CORSFilter.java  JwtAuthenticationFilter.java  JwtAuthorizationFilter.java
core/src/main/java/com/epam/esm/core/repository/: GiftCertificateRepository.java  OrderRepository.java  TagRepository.java  UserRepository.java
core/src/main/java/com/epam/esm/core/repository/impl/: GiftCertificateRepositoryHibernateImpl.java  GiftCertificateRepositoryImpl.java  OrderRepositoryHibernateImpl.java  TagRepositoryHibernateImpl.java  TagRepositoryImpl.java  UserRepositoryHibernateImpl.java
core/src/main/java/com/epam/esm/core/repository/mapper/: GiftCertificateRowMapper.java
core/src/main/java/com/epam/esm/core/security/: SecurityUtils.java  WebSecurityConfig.java
core/src/main/java/com/epam/esm/core/security/jwt/: JwtUser.java  JwtUserDetailsService.java  JwtUserFactory.java
core/src/main/java/com/epam/esm/core/service/: GiftCertificateService.java  OrderService.java  TagService.java  UserService.java
core/src/main/java/com/epam/esm/core/service/impl/: GiftCertificateServiceImpl.java  OrderServiceImpl.java  TagServiceImpl.java  UserServiceImpl.java
core/src/main/resources/: application.properties
core/src/main/resources/locales/: error-messages_en.properties  error-messages_ru_RU.properties
core/src/main/resources/properties/: db.properties  testDb.properties
core/src/test/java/com/epam/esm/core/unit/: GiftCertificateServiceTest.java  OrderServiceTest.java  TagServiceTest.java  UserServiceTest.java
logging/: pom.xml
logging/src/main/java/com/epam/esm/logging/: LoggingAspect.java
logging/src/main/resources/: log4j2.xml
