spring.datasource.url=jdbc:mysql://localhost:3306/gift_certificate_system_test
spring.datasource.username=temp
spring.datasource.password=g6Pi4dUEhp5ZLVR!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8081
server.servlet.context-path=/gift-certificate-rest
spring.profiles.active=@spring.profiles.active@
#FIXME remove
spring.jpa.show-sql=true